<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bonsai</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Mohave:wght@300&display=swap');

        html,
        body {
            background-color: rgba(215, 247, 207, 1);
            height: 100%;
            margin: 0px;
        }

        nav {
            background-color: rgb(43, 106, 84);
            color: white;
        }

        nav div a {
            font-family: 'Mohave', sans-serif;
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        nav div {
            /*border-style: solid;
            border-width: 3px;
            border-color: black;*/
            text-decoration: none;
            color: white;
            width: 49%;
        }

        footer {
            position: relative;
            width: 100%;
            bottom: 0;
            background-color: rgb(43, 106, 84);
            color: white;

        }



        footer p {
            text-align: center;
        }

        #interno {
            font-family: 'Mohave', sans-serif;
            color: white;
            justify-content: right;
            align-items: baseline;
            display: flex;
            background-size: cover;
            width: 300px;
            height: 200px;
            background-image: url(img/interno.jpg);
        }

        #guida {
            font-family: 'Mohave', sans-serif;
            color: white;
            justify-content: right;
            align-items: baseline;
            display: flex;
            background-size: cover;
            width: 300px;
            height: 200px;
            background-image: url(img/guida.jpg);
        }

        #esterno {
            font-family: 'Mohave', sans-serif;
            color: white;
            justify-content: right;
            align-items: baseline;
            display: flex;
            background-size: cover;
            width: 300px;
            height: 200px;
            background-image: url(img/esterno.jpg);
        }

        .menuimg {
            max-width: 100%;
            padding: 2%;
            flex: 1;
            width: 200px;
            height: auto;
        }

        .logo {
            margin-left: 5px;
        }

        .buttons {
            text-align: right;
            margin-top: 13px;
        }

        .flexible-nav {
            display: flex;
            flex-wrap: wrap;
        }

        .mydiv {

            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }

        .mydiv>div {
            margin-left: auto;
            margin-right: auto;
        }

        .menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #image {
            max-width: 100%;
            align-items: center;

        }

        /*@media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }*/

        #descrizione {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="flexible-nav">
        <div class="logo" id="image">
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="buttons">
            <a class="fa-solid fa-cart-shopping">Carrello</a>
            <a href="#"> Accedi</a>
            <a href="#"> Registrati</a>
        </div>


    </nav>

    <div class="mydiv">

        <img id="image" src="img/home.jpg" alt="">

        <div id="descrizione">
            <h1>Benvenuti su Bonshop</h1>
            <p>I Bonsai sono piccoli alberi in vaso, originari della Cina.<br>
                Risalgono a centinaia di anni fa e sono famosi per le loro dimensioni ridotte.<br>
                I Bonsai possono essere realizzati con numerose specie arboree e svilupparsi seguendo diversi stili.
                <br>
                Richiedono cura quotidiana ma non troppa manutenzione.
            </p>

        </div>

        <div class="menu" id="descrizione">
            <!--<img class="menuimg" id="esterno" src="img/esterno.jpg" alt="">
            <img class="menuimg" id="interno" src="img/interno.jpg" alt="">
            <img class="menuimg" id="guida" src="img/guida.jpg" alt="">-->
            <div id="interno">
                <h1>Bonsai da interno</h1>
            </div>
            <div id="esterno">
                <h1>Bonsai da esterno</h1>
            </div>
            <div id="guida">
                <h1>Guida</h1>
            </div>
        </div>




    </div>

    <footer>

        <p>Copyright 2021/2022</p>
    </footer>
</body>

</html>